NODE_ENV=production
DATABASE_URL="postgresql://neondb_owner:npg_njGDg9uPWMk5@ep-silent-smoke-ad3ew9j7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="kantina-secret"
FRONTEND_ORIGINS="http://localhost:5173,https://kantina.app.br"
SWAGGER_BASE_URL=https://kantina-api-380728917745.southamerica-east1.run.app/
